\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction to RMarkdown}{1}{section*.1}\protected@file@percent }
\newlabel{introduction-to-rmarkdown}{{}{1}{Introduction to RMarkdown}{section*.1}{}}
\citation{Solt2015c}
\citation{Solt2017}
\citation{Solt2017}
\citation{Herndon2014}
\citation{Gelman2014}
\@writefile{toc}{\contentsline {subsection}{Including Plots}{2}{subsection*.2}\protected@file@percent }
\newlabel{including-plots}{{}{2}{Including Plots}{subsection*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dot-and-Whisker Plot Example}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dotwhisker_plot}{{1}{2}{Dot-and-Whisker Plot Example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Citations}{2}{subsection*.3}\protected@file@percent }
\newlabel{citations}{{}{2}{Citations}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Other Common Things}{2}{subsection*.4}\protected@file@percent }
\newlabel{other-common-things}{{}{2}{Other Common Things}{subsection*.4}{}}
\bibdata{C:/Users/bomim/Documents/cryingdoves/example_article}
\bibcite{Gelman2014}{{1}{2014}{{Gelman and\ Loken}}{{}}}
\bibcite{Herndon2014}{{2}{2014}{{Herndon, Ash and\ Pollin}}{{Herndon, Ash and\ Pollin}}}
\bibcite{Solt2015c}{{3}{2015}{{Solt and\ Hu}}{{}}}
\bibcite{Solt2017}{{4}{2017}{{Solt et~al.}}{{Solt, Hu, Hudson, Song and\ Yu}}}
