This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example_article.aux
The style file: apsr.bst
Database file #1: C:/Users/bomim/Documents/cryingdoves/example_article.bib
You've used 4 entries,
            2874 wiz_defined-function locations,
            670 strings with 5468 characters,
and the built_in function-call counts, 18177 in all, are:
= -- 2930
> -- 295
< -- 0
+ -- 1412
- -- 101
* -- 1583
:= -- 3656
add.period$ -- 16
call.type$ -- 4
change.case$ -- 52
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 133
format.name$ -- 104
if$ -- 3262
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 20
num.names$ -- 49
pop$ -- 15
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 4128
swap$ -- 7
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 59
